# m-springboot

./: .gitignore  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/cords/springboot/demo/: DemoApplication.java
web-app/src/main/java/com/cords/springboot/demo/controllers/: IndexController.java
web-app/src/main/java/com/cords/springboot/demo/test/: Solution.java
web-app/src/test/java/com/cords/springboot/demo/: DemoApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/: User.java
